<?php
	class Speciality_Model extends MY_Model
	{
		public function __construct()
		{
			parent::__construct();
			$this->load->model('user_model');
			$this->load->model('speciality_detail_model');
		}

		public function get_by_parent_id($id)
		{
			$this->db->select("*");
			$this->db->from("speciality");
			$this->db->where("parent_id",$id);
			return $this->db->get();
		}

		public function get_main_specialities($search_parameter = null)
		{
			$this->db->select("*");
			$this->db->from("speciality");
			$this->db->where("parent_id",0);
			$this->db->order_by('id','DESC');
			if($search_parameter!=null)
			{
				$this->db->like('speciality.category_name',$search_parameter,'both');
			}
			return $this->db->get();
		}
		

		public function get_speciality($id)
		{
			$this->db->select("*");
			$this->db->from("speciality");
			$this->db->where("id",$id);
			$this->db->order_by('id','DESC');
			return $this->db->get();
		}


		public function search_speciality_by_name($name)
		{
			$this->db->select("*");
			$this->db->from("speciality");
			$this->db->like("category_name",$name,'both');
			$this->db->where('parent_id != 0');
			return $this->db->get();
		}

		public function check_speciality($id)
		{
			$this->db->select("parent_id");
			$this->db->from("speciality");
			$this->db->where("id",$id);
			$data = $this->db->get()->row();
			if($data->parent_id!=0)
			{
				return true;
			}
			else
			{
				return false;
			}
		}
		public function check_if_speciality($id)
		{
			$this->db->select("*");
			$this->db->from("speciality");
			$this->db->where("id",$id);
			$this->db->where("parent_id != 0");
			$data = $this->db->get()->row_array();
			if($this->check_speciality($data['id']))
			{
				return true;
			}
			else
			{
				return false;
			}
		}
		
		public function get_sub_category($search_parameter = null)
		{
			$this->db->select("*");
			$this->db->from("speciality");
			$this->db->where("parent_id != 0");
			$this->db->order_by('id','DESC');
			if($search_parameter!=null)
			{
				$this->db->like('speciality.category_name',$search_parameter,'both');
			}
			$all_non_main_categories = $this->db->get()->result_array();
			$index = 0;
			$data = null;
			foreach($all_non_main_categories as $c)
			{
				$parent = $this->get_speciality_name($c['parent_id'])->row_array();
				if(!empty($parent))
					if($parent['parent_id']==0)
						$data[$index] = $c;
				$index++;
			}

			return $data;
		}
		
		public function get_all_speciality($search_parameter = null)
		{
			$this->db->select("*");
			$this->db->from("speciality");
			$this->db->where("parent_id != 0");
			$this->db->order_by('id','DESC');
			if($search_parameter!=null)
			{
				$this->db->like('speciality.category_name',$search_parameter,'both');
			}
			$all_non_main_categories = $this->db->get()->result_array();
			$index = 0;
			$data = null;
			foreach($all_non_main_categories as $c)
			{
				$parent = $this->get_speciality_name($c['parent_id'])->row_array();
				if(!empty($parent))
					if($parent['parent_id']!=0)
						$data[$index] = $c;
				$index++;
			}
			return $data;
		}
		
		public function get_speciality_name($id)
		{
			$this->db->select("category_name,parent_id");
			$this->db->from("speciality");
			$this->db->where("id",$id);
			return $this->db->get();
		}
		
		public function get_speciality_by_general_id($id)
		{
			$this->db->select("s.category_name");
			$this->db->from("speciality s");
			$this->db->join("speciality_detail sd","sd.speciality_id = s.id");
			$this->db->join("general_reg_info g","sd.general_reg_info_id = g.id");
			$this->db->where("g.id",$id);
			return $this->db->get();
		}

	}